<?php
/**
 * @file
 * Install, update and uninstall functions for the install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupal_streamline_profile_install() {
   // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval'));

  // Enable all permissions for the administrator role.
  user_role_grant_permissions('administrator', array_keys(\Drupal::moduleHandler()->invokeAll('permission')));
  // Set this as the administrator role.
  $user_settings->set('admin_role', 'administrator')->save();

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => 'administrator'))
    ->execute();

  // Enable drupal_streamline_theme theme and set it as default theme instead of Stark.
  // @see system_install()
  $default_theme = 'drupal_streamline_theme';
  \Drupal::config('system.theme')
    ->set('default', $default_theme)
    ->save();
  theme_enable(array($default_theme));
  theme_disable(array('stark'));

  // Enable the admin theme.
  theme_enable(array('seven'));
  \Drupal::config('system.theme')->set('admin', 'seven')->save();
  \Drupal::config('node.settings')->set('use_admin_theme', '1')->save();

  // Add Migrations here as necessary
}
